APP_PORT=3002

# SWAGGER
SWAGGER_PATH=/api

MNEMONIC='xxxxxx'

ADDRESS_PREFIX=aura

KMS_ACCESS_KEY_ID=AKxxxxxxxxxxxxxxxxxxxxxxxxxxxx
KMS_SECRET_ACCESS_KEY=wth7xxxxxxxxxxxxxxxxxxxxxxxxxxxx
KMS_REGION=ap-southeast-1
KMS_API_VERSION=2014-11-01%

# chain used
PREFIX_NETWORK=aura
NETWORK_TENDERMINT_URL=https://rpc.euphoria.aura.network
NETWORK_API_URL=https://lcd.euphoria.aura.network/
COIN_DECIMAL=6
COIN_DENOM=ueaura

DEFAULT_GAS_PRICE=0.002ueaura
RPC=https://rpc.euphoria.aura.network
NETWORK_CHAIN_ID=euphoria-1
KMS_API_BASE_URL=http://localhost:3002
FACTORY_CONTRACT_ADDRESS=aura1nufa563efn866lwvmrlg8k7cfj5wj2u2d45wwqhsr0m0hc86zxqs0zj5cn
MAX_TOKENS_PER_BATCH_MINT=20