APP_PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=user_aura_artaverse_dev
DB_PASSWORD='cli_abc'
DB_DATABASE=aura_artaverse_dev

#IPFS
IPFS_HOST=34.236.65.0
IPFS_PORT=5001
IPFS_TIMEOUT=3000
IPFS_PREFIX=ipfs://

#SMART CONTRACT
RPC='https://rpc.dev.aura.network'
CONTRACT='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

#S3
AWS_ACCESS_KEY_ID=AKIAQZA5SPA6WZGBE7B4
AWS_SECRET_ACCESS_KEY=KMFZ9mYiw
AWS_REGION=us-east-1
BUCKET=nft-ipfs
COLLECTION_FOLDER=intro/
S3_DOWNLOAD_URI=https://nft-ipfs.s3.amazonaws.com/

# SWAGGER
SWAGGER_PATH=/api

# jwt
JWT_SECRET='UJFBEuj382738'
# 24 hours
JWT_EXPIRATION=86400s

# simulate
MNEMONIC='xxxxxx'

# kms
KMS_API_BASE_URL=http://kms-api.aura-artaverse-dev:4000

# chain used
PREFIX_NETWORK=aura
NETWORK_CHAIN_ID=aura-testnet
NETWORK_TENDERMINT_URL=https://rpc.dev.aura.network
NETWORK_API_URL=https://lcd.dev.aura.network
COIN_DECIMAL=6
COIN_DENOM=uaura

ADDRESS_PREFIX=aura

KMS_ACCESS_KEY_ID=AKIA
KMS_SECRET_ACCESS_KEY=wth7+o
KMS_REGION=ap-southeast-1
KMS_API_VERSION=2014-11-01%

PORT=3000
WS_PORT=8080
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_SOCKET_EVENT_SEND_NAME=DEV_REDIS_SOCKET_EVENT_SEND_NAME
REDIS_SOCKET_EVENT_EMIT_ALL_NAME=DEV_REDIS_SOCKET_EVENT_EMIT_ALL_NAME
REDIS_SOCKET_EVENT_EMIT_AUTHENTICATED_NAME=DEV_REDIS_SOCKET_EVENT_EMIT_AUTHENTICATED